# ProgettoDPI

./: .gitignore  README.md
DPI_app/DPI/app/: build.gradle
DPI_app/DPI/app/src/main/: AndroidManifest.xml
DPI_app/DPI/app/src/main/assets/: models.json
DPI_app/DPI/app/src/main/java/it/bleb/dpi/: DpiAppApplication.java
DPI_app/DPI/app/src/main/java/it/bleb/dpi/activities/: ChangePswActivity.java  HomeActivity.java  (+4 more)
DPI_app/DPI/app/src/main/ml/: Helmet.tflite  Jacket.tflite  LeftGlove.tflite  LeftShoe.tflite  RightGlove.tflite  RightShoe.tflite  Trousers.tflite
DPI_app/DPI/app/src/main/res/drawable/: btn_background.xml  color_textview_rounded.xml  color_textview_rounded_small.xml  custom_background.xml  custom_task_background.xml  debugbar_title_background.xml  fab.xml  launch_screen.xml  rgb_color_background.xml
DPI_app/DPI/app/src/main/res/layout/: activity_change_psw.xml  activity_error.xml  activity_home.xml  activity_login.xml  activity_recovery_psw.xml  activity_splash.xml  dialog_print.xml  dialog_seek.xml  dialog_text_input.xml  dicommand_advertising_activity.xml  dicommand_audio.xml  dicommand_buz.xml  dicommand_call.xml  dicommand_datalogger.xml  dicommand_gpio.xml  dicommand_gps.xml  dicommand_ifttt.xml  dicommand_led.xml  dicommand_photo.xml  dicommand_play_video.xml  dicommand_rel.xml  dicommand_set_power_mode.xml  dicommand_sfx.xml  dicommand_sfx_uplink.xml  dicommand_sms.xml  dicommand_sound.xml  dicommand_steady.xml  dicommand_toggling.xml  dicommand_vbr.xml  dicommand_vid_start_recording.xml  dicommand_video.xml  dicommand_wpl.xml  fragment_details.xml  fragment_dialog_select_device.xml  fragment_home.xml  fragment_main_interactions.xml  fragment_main_resources.xml  fragment_select_device_dialog.xml  fragment_task.xml  include_disconnect.xml  (+16 more)
DPI_app/DPI/app/src/main/res/mipmap-anydpi-v26/: ic_helmet_round.xml
DPI_app/DPI/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DPI_app/DPI/app/src/main/res/values-en/: strings.xml
DPI_app/DPI/app/src/main/res/values-hdpi/: dimens.xml
DPI_app/DPI/app/src/main/res/values-night/: themes.xml
DPI_app/DPI/app/src/main/res/values-ppi/: dimens.xml
DPI_app/DPI/app/src/main/res/values-tvdpi/: dimens.xml
DPI_app/DPI/app/src/main/res/values-xhdpi/: dimens.xml
DPI_app/DPI/app/src/main/res/values-xxhdpi/: dimens.xml
(+457 files in other folders)
