<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/dialog_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size" />

    <RadioGroup
        android:id="@+id/dialog_type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/dialog_radio_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="QR Code"
            android:textSize="@dimen/font_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/dialog_radio_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:textSize="@dimen/font_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MAC address length:"
        android:textSize="@dimen/font_size"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/dialog_radio_4_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Bytes"
            android:textSize="@dimen/font_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/dialog_radio_5_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Bytes"
            android:textSize="@dimen/font_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/dialog_radio_6_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="6 Bytes"
            android:textSize="@dimen/font_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RadioGroup>

</LinearLayout>