<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bleb Technology srl.
  ~ Copyright (c) 2019. All rights reserved.
  ~ https://bleb.it
  ~
  ~ Last modified 31/03/2019 19:00
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dicommand_sfx_uplink_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/dicommand_sfx_uplink_seek"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="246"
        android:progress="0"
        android:textSize="@dimen/font_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dicommand_sfx_uplink_value"
        app:layout_constraintStart_toEndOf="@+id/dicommand_sfx_uplink_desc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dicommand_sfx_uplink_value"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="OFF"
        android:textAlignment="center"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/dicommand_sfx_uplink_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicommand_sfx_uplink_seek" />

    <TextView
        android:id="@+id/dicommand_sfx_uplink_desc"
        android:layout_width="@dimen/di_left_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Interval:"
        android:textAlignment="textEnd"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/dicommand_sfx_uplink_seek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicommand_sfx_uplink_seek" />

</androidx.constraintlayout.widget.ConstraintLayout>