<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bleb Technology srl.
  ~ Copyright (c) 2019. All rights reserved.
  ~ https://bleb.it
  ~
  ~ Last modified 14/05/2019 11:25
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dicommand_vbr_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/dicommand_vbr_intensity_seek"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dicommand_vbr_intensity_value"
        app:layout_constraintStart_toEndOf="@+id/dicommand_vbr_intensity_head"
        app:layout_constraintTop_toBottomOf="@+id/dicommand_vbr_action_spin" />

    <TextView
        android:id="@+id/dicommand_vbr_intensity_value"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="OFF"
        android:textAlignment="center"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/dicommand_vbr_intensity_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicommand_vbr_intensity_seek" />

    <TextView
        android:id="@+id/dicommand_vbr_intensity_head"
        android:layout_width="@dimen/di_left_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Intensity:"
        android:textAlignment="textEnd"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/dicommand_vbr_intensity_seek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicommand_vbr_intensity_seek" />

    <TextView
        android:id="@+id/dicommand_vbr_action_head"
        android:layout_width="@dimen/di_left_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Action:"
        android:textAlignment="textEnd"
        android:textSize="@dimen/font_size"
        app:layout_constraintBottom_toBottomOf="@+id/dicommand_vbr_action_spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dicommand_vbr_action_spin" />

    <it.bleb.dpi.utils.CustomSpinner
        android:id="@+id/dicommand_vbr_action_spin"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dicommand_vbr_action_head"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>