<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bleb Technology srl.
  ~ Copyright (c) 2019. All rights reserved.
  ~ https://bleb.it
  ~
  ~ Last modified 29/05/2019 10:26
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dicommand_vid_start_recording_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/acc_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Repeats:"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_size" />
        <SeekBar
            android:id="@+id/dicommand_vid_start_recording_repeats"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="100" />
        <TextView
            android:id="@+id/dicommand_vid_start_recording_repeats_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Playback Speed:"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_size" />
        <SeekBar
            android:id="@+id/dicommand_vid_start_recording_playback_speed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="9"/>
        <TextView
            android:id="@+id/dicommand_vid_start_recording_playback_speed_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1x"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Video Quality:"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_size" />
        <it.bleb.dpi.utils.CustomSpinner
            android:id="@+id/dicommand_vid_start_recording_quality"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/font_size"
            android:entries="@array/vidVideoQuality"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Video duration:"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_size" />
        <SeekBar
            android:id="@+id/dicommand_vid_start_recording_video_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:max="249"/>

        <TextView
            android:id="@+id/dicommand_vid_start_recording_video_duration_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10 s"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
</LinearLayout>