<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/custom_task_background"
    android:padding="16dp" >

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:text="id"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:text="nome attività"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_id"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/task_settore"
        android:layout_width="wrap_content"
        android:text="settore"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>