<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Bleb Technology srl.
  ~ Copyright (c) 2019. All rights reserved.
  ~ https://bleb.it
  ~
  ~ Last modified 11/04/2019 14:56
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_dropdown_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="4"
    android:padding="8dp"
    android:singleLine="false"
    android:textSize="@dimen/font_size" />