# Server port
#server.port=8080
# API context
server.servlet.context-path=/api
# profile
spring.profiles.active=dev

# JWT sign options
smartdpi.security.signOptions.issuer=TopNetwork S.p.A.
smartdpi.security.signOptions.subject=SmartDPI
smartdpi.security.signOptions.ttlMillis=86400000
#smartdpi.security.signOptions.ttlMillis=946080000000

# Configs
api.version=1.15
config.crm.use=USE_CRM
config.crm.rest.info.uri=CRM_REST_INFO_URI
config.allarme.preavviso_giorni_dpi=GIORNI_PREAVVISO_SCADENZA_DPI
config.allarme.soglia_batteria_beacon=SOGLIA_BATTERIA_BEACON_SCADENZA