# DPI
smartdpi.environment=prod

# MySQL props
spring.jpa.hibernate.ddl-auto=none
#Produzione di EasyServizi --> 57.128.16.179:3306.
#Produzione di EasyServizi --> 172.17.0.2:3306 Altra metodologia per il puntamento, diretto verso il container docker
spring.datasource.url=jdbc:mysql://57.128.16.179:3306/smart_dpi?noAccessToProcedureBodies=true 
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/smart_dpi?noAccessToProcedureBodies=true
spring.datasource.username=smartdpi
spring.datasource.password=5martDP1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.jdbc.time_zone=CET
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail options
smartdpi.mail.smtp.auth=true
smartdpi.mail.smtp.starttls.enable=true
smartdpi.mail.smtp.host=smtp.gmail.com
smartdpi.mail.smtp.port=587
smartdpi.mail.transport.auth.user=smartdpi.tpn@gmail.com
smartdpi.mail.transport.auth.pass=5m4rtDP1TPN1!
smartdpi.mail.subject=SmartDPI - Recupero password